<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.ex02.presentation.Ex02FormActivity"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_name" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_surname"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_surname"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="30dp">

        <Button
            android:id="@+id/action_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_save" />

        <Button
            android:id="@+id/action_clean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_clean"
            android:layout_marginLeft="50dp"/>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">


        <TextView
            android:id="@+id/label_nameTittle"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/label_name"/>

        <TextView
            android:id="@+id/label_surnameTittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/label_nameTittle"
            android:text="@string/label_surname"
            android:layout_marginEnd="30dp"/>

    </RelativeLayout>

    <include android:id="@+id/row_1" layout="@layout/view02_row_list" />
    <include android:id="@+id/row_2" layout="@layout/view02_row_list" />
    <include android:id="@+id/row_3" layout="@layout/view02_row_list" />
    <include android:id="@+id/row_4" layout="@layout/view02_row_list" />
    <include android:id="@+id/row_5" layout="@layout/view02_row_list" />

</LinearLayout>