<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".features.ex03.ejem06.presentation.Ex03_6Activity"
    android:padding="10dp">

  <ImageView
      android:id="@+id/image_rami"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      tools:src="@drawable/rubi"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/label_name_dog"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toBottomOf="@id/image_rami"
      app:layout_constraintStart_toStartOf="parent"
      tools:text="Rami"
      android:textStyle="bold"
      android:textSize="23sp"
      android:layout_marginStart="40dp"/>

  <TextView
      android:id="@+id/label_description_dop"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toBottomOf="@id/label_name_dog"
      app:layout_constraintStart_toStartOf="@id/label_name_dog"
      android:textSize="18sp"
      android:layout_marginTop="10dp"
      tools:text="Un diamante sin pulir"/>

  <RelativeLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      app:layout_constraintStart_toStartOf="@id/label_name_dog"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/label_description_dop">

    <ImageView
        android:id="@+id/image_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/hembra"
        android:layout_marginEnd="10dp"/>

    <TextView
        android:id="@+id/label_sex_dog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/image_sex"
        tools:text="Hembra" />

    <ImageView
        android:id="@+id/image_date_dog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/label_sex_dog"
        android:src="@drawable/date"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/label_date_dog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/image_date_dog"
        tools:text="01-01-2021" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/social" />

  </RelativeLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>