<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.ex04.Ex03_4Activity">

    <ImageView
        android:id="@+id/image_alojamiento"
        android:layout_width="wrap_content"
        android:layout_height="230dp"
        android:src="@drawable/alojamiento"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label_titlle_alojamiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf = "@id/image_alojamiento"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Alojamiento"
        android:textSize="25sp"
        android:layout_marginStart="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/label_titlle_alojamiento"
        app:layout_constraintTop_toBottomOf="@id/label_titlle_alojamiento"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        tools:text="Accede a descuestros de hoteles, apartamentos, residencias, hostales... y mucho más."
    />
</androidx.constraintlayout.widget.ConstraintLayout>