<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:orientation="vertical">

    <include
        android:id="@+id/row_1"
        layout="@layout/view_02_ex03_row_list" />

    <include
        android:id="@+id/row_2"
        layout="@layout/view_02_ex03_row_list" />

    <include
        android:id="@+id/row_3"
        layout="@layout/view_02_ex03_row_list" />

</LinearLayout>

